{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Database": "Data Source=bggplusplus.cmfbfjhabcjs.us-east-1.rds.amazonaws.com,1433;Database=BGGPlusPlus;User Id=admin; Password=8cMLbYfOVtGFSVrVn9wb"
  },

  "AllowedHosts": "*"
}
