{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },

    "ConnectionStrings": {
      "Database": "Data Source=bggplusplus.cmfbfjhabcjs.us-east-1.rds.amazonaws.com,1433;Database=BGGPlusPlus;User Id=admin; Password=8cMLbYfOVtGFSVrVn9wb",
      "Local": "Data Source=(localdb)\\mssqllocaldb;Database=BGGPlusPlus;Trusted_Connection=True;"
    }

  }
}
